{
    "manifest_version": 2,
    "name": "Gene-Ai",
    "version": "1.0",
    "description": "Gene-Ai,Aids in Better Writing",
    "permissions":[
        "activeTab",
        "tabs","contextMenus",
        "webRequest",
        "*://www.everyprompt.com/*"
    ],
    "background": {
        "scripts": ["background.js"]
      },
    "browser_action": {
        "default_title": "Gene-AI",
        "default_icon": "assets/favicon_package_v0.16/favicon-32x32.png",
        "default_popup": "popup.html"
      },

    "commands": {
    "toggle-spell-check": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Toggle Gene-Ai"
    }
  }


}
