<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="popup.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="Gen-wrapper">
    <div id="Gen-header">
      <h1>Gene-AI! Write Better Documents</h1>
    </div>
    <div id="Gen-containers">
      <div class="Gen-form">
        <div class="select-dropdown">
          <select name="dropdown" id="Gen-dropdown">
            <option value="generate">Generate</option>
            <option value="Summarizer">Summarizer</option>
            <option value="SummarizerV2">SummarizerV2</option>

          </select>
        </div>
        <div>
          <textarea name="text" id="Gen-Input" placeholder="Let's Generate!"></textarea>
        </div>
        <div>
          <textarea name="input" id="Gen-number" placeholder="Key Points" hidden></textarea>
        </div>
        <div>
          <textarea name="result" id="Gen-result" placeholder="Result" readonly></textarea>
        </div>

      </div>
      <div class="Gen-buttons">
        <button class="glow-on-hover" id="Gen-generate" type="button">
          Generate
        </button>

        <!-- <button class="glow-on-hover" id="Undo" type="button">
          Undo
        </button> -->

        <button class="glow-on-hover" id="Gen-clear" type="button">
          Clear
        </button>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>


</body>

</html>
